/* Global start*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
:root{
  /* Colors */
  --background-color: rgb(5, 16, 33);
  --text-color: rgba(230, 223, 223, 0.681);
  --text-color-offset: rgba(230, 223, 223, 0.499);
  --glow: rgb(98, 212, 246);
  --glow2: rgb(62, 139, 244);
  --glow3: rgb(33, 77, 131);
  
  /* Fonts and Font Sizes */
  --heading-font: "Ariel Black";
  --main-font: sans-serif;
  --font-size-large: 5rem;
  --font-size-medium: 2rem;
  --font-size-normal: 1rem;
  --font-size-small: 0.8rem;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: var(--main-font);
  line-height: 1.5;
  background-color: var(--background-color);
  color: var(--text-color);
}
section{
  margin: 0 auto;
  padding: 120px o;
  max-width: 1000px;
  display: block;
}
.headings {
  width: 100%;
  color: var(--text-color);
  font-family: var(--heading-font);
  font-size: var(--font-size-medium);
  margin-bottom: 1rem;
  text-align: center;
}
img {
  width: 100%;
}
.socials {
  display: flex;
  align-self:flex-end ;
  flex-direction: column;
  position: fixed;
  bottom: -100px;
  right: 70px;
  z-index: 100;
  background: none;
}
/* Socials */
.socials > a {
  text-decoration: none;
  border-bottom: 0.1px solid transparent;
  transition: border-bottom-color 0.3s ease, color 0.3s ease;
}

.icon {
  color: var(--text-color);
  font-size: 2rem;
  margin: 5px;
  transition: color 0.3s ease;
}

.socials > a:hover,
.socials > a:focus {
  border-bottom-color: var();
}

.icon:hover {
  color: var(--glow);
}

.socials::after {
  content: "";
  display: block;
  height: 150px;
  width: 0.1px;
  background-color: var(--background-color);
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */
.website-header{
  font-family: sans-serif;
  width: 100%;
  position: fixed;
  z-index: 9999;
  padding: 0 5rem;
  top: 0;
  right: 0;
  transition: 0.8s;
}
.nav-list{
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
.nav-item{
  margin-left: 1rem;
}
.nav-item-link{
  color: var(--text-color);
}

.nav-item-link:hover,
.nav-item-link:focus{
  color: var(--glow);
}
/* Global end*/

/* Main */
#main-content {
  padding-top: 5rem;
  position: relative;
  padding: 0 150px;
  margin: 0 auto;
  max-width: 1600px;
}

/* Home */
.home-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  max-width: 1000px;
}
.name-heading{
  display: flex;
  justify-content: center;
  letter-spacing: 3px;
  font-weight: 900;
  color: var(--text-color);
  font-size: calc(var(--font-size-large) + 2.5rem);
  margin-bottom: -0.5rem;
}

.name-subheading{
  display: flex;
  justify-content: center;
  word-spacing: 10px;
  letter-spacing: 10px;
  font-size: var(--font-size-medium);
  margin-bottom: 1.2rem;
}
.intro{
  margin-top: 60px;
  color: var(--text-color-offset);
  font-size: calc(var(--font-size-normal) + 1px);
}
/* About Me */
.about-skills-grid ul li{
  list-style-type: none;
}